# demo-feing-hystrix

./: pom.xml
src/main/java/: schema.json
src/main/java/br/com/demo/hystrix/: ContextController.java  DemoHystrixApplication.java
src/main/java/br/com/demo/hystrix/client/: CepClient.java  CepClientConfig.java
src/main/java/br/com/demo/hystrix/config/: GenericSetterFactory.java  JoinOnCommaRequestInterceptor.java
src/main/java/br/com/demo/hystrix/controller/: CepController.java
src/main/java/br/com/demo/hystrix/decoder/: CepDecoder.java
src/main/java/br/com/demo/hystrix/exception/: CepException.java
src/main/java/br/com/demo/hystrix/handler/: CepHandler.java
src/main/java/br/com/demo/hystrix/payload/: CepHandlerResponse.java  CepPayload.java  Conteudo.java  Context.java  ContextRequest.java  ContextResponse.java  InvalidaQuando.java
src/main/java/br/com/demo/hystrix/service/: CepService.java  ContextoService.java  ExecutionParallelizerService.java  ReadFromJsonService.java
src/main/resources/: application.yaml
